{
  "cmake.statusbar.advanced": {
    "debug": {
      "visibility": "hidden"
    },
    "launch": {
      "visibility": "hidden"
    },
    "launchTarget": {
      "visibility": "default"
    },
    "build": {
      "visibility": "default"
    },
    "buildTarget": {
      "visibility": "hidden"
    },
  },
  "cmake.buildBeforeRun": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.h": "c"
  },
  "cortex-debug.registerUseNaturalFormat": true,
  "search.exclude": {
    "src/fatfs": true,
    "src/littlefs": true,
    "src/pico-extras": true,
    "src/pico-sdk": true,
    "src/tinyusb": true,
  },
}
